{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://darkfall48.github.io/Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "cv:template": "node scripts/cv/build-template.mjs",
    "cv:inspect": "node scripts/cv/inspect-docx.mjs",
    "cv:extract": "node scripts/cv/extract-content.mjs",
    "cv:sample": "node scripts/cv/render-sample.mjs",
    "cv:pdf": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cv/docx-to-pdf.ps1"
  },
  "dependencies": {
    "docxtemplater": "^3.69.3",
    "i18next": "^25.4.0",
    "pizzip": "^3.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "gh-pages": "^6.3.0",
    "sass": "^1.91.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.3"
  }
}
